ADA_ENDPOINT=https://cardano-mainnet.blockfrost.io/api/v0
ADA_KEY=2JdCGXOy96j0tK0JPK837oFOb4T3stll
ADA_MNEMONIC="destroy pave gold gadget leave dance knife diary assume walnut escape book"
ADA_PASSPHRASE="tangocrypto"
ADA_NAME="tangocrypto-wallet"
TOKENIZER_BACKEND=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=